<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/opening"
    tools:context=".MainActivity">


    <TextView

        android:id="@+id/editText2"
        android:layout_width="307dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="448dp"
        android:autofillHints="null"
        android:ems="10"
        android:fontFamily="serif"
        android:inputType="textPersonName"
        android:text="save_farmer"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="LabelFor" />


    <Spinner
        android:id="@+id/spinner_countries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="351dp" />

    <TextView

        android:id="@+id/counrty"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="109dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="402dp"
        android:autofillHints="null"
        android:ems="10"
        android:fontFamily="serif"
        android:inputType="textPersonName"
        android:text="@string/select_your_country"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/btt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="265dp"
        android:backgroundTint="@color/colorAccent"
        android:text="OK" />



</RelativeLayout>